{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb120\sa120\sl264\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa40\sl264\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid5665670 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid870446\rsid2957816\rsid3372657\rsid5665670\rsid7745333\rsid7828752
\rsid8194524\rsid8205902\rsid9318348\rsid11823179\rsid14815232\rsid14943829\rsid15880166\rsid15935900}{\*\generator Microsoft Word 11.0.5604;}{\info{\title End User License Agreement (EULA)}{\author Gary S. Prentice}{\operator Dr Michael K. Lauren }
{\creatim\yr2005\mo8\dy16\hr10\min18}{\revtim\yr2005\mo8\dy16\hr10\min18}{\version3}{\edmins0}{\nofpages1}{\nofwords309}{\nofchars1767}{\*\company Digital Optics}{\nofcharsws2072}{\vern24689}}\paperw11907\paperh16840\margl1134\margr851\margt1134\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5665670 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\keepn\widctlpar\tx284\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid15935900 {\*\bkmkstart _Toc449950416}End User License Agreement (EULA)}{
\fs22\insrsid2957816 {\*\bkmkend _Toc449950416} for MANA software}{\fs22\insrsid15935900 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa40\sl264\slmult1\keepn\widctlpar\tx284\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid15935900 Important
\par }\pard\plain \ql \fi-284\li284\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid15935900 1.\tab For the purposes of this agreement, \'93Software\'94
 refers to the}{\f1\fs18\insrsid870446  Map Aware Non-uniform Automata (MANA) agent-based simulation model}{\f1\fs18\insrsid15935900 .}{\f1\fs18\insrsid9318348  \'93DTA\'94 means the }{\f1\fs18\insrsid9318348\charrsid9318348 Defence Technology Agency}{
\f1\fs18\insrsid9318348 , which is an agency of the New Zealand Defence Force.}{\f1\fs18\insrsid15935900 
\par }{\f1\fs18\insrsid870446 
\par 2.\tab This Software is developed and maintained }{\f1\fs18\insrsid8194524 by the Operational Analysis section of DTA, which is the }{\f1\fs18\insrsid7745333 \'93R}{\f1\fs18\insrsid8194524 elease }{\f1\fs18\insrsid7745333 A}{\f1\fs18\insrsid8194524 
uthority}{\f1\fs18\insrsid7745333 \'94}{\f1\fs18\insrsid8194524  for the Software and the point of contact for all licensing issues. }{\f1\fs18\insrsid870446 
\par }{\f1\fs18\insrsid15935900 
\par }\pard \ql \fi-284\li284\ri0\widctlpar\tx284\faauto\rin0\lin284\itap0\pararsid870446 {\f1\fs18\insrsid7745333 3.\tab All }{\f1\fs18\insrsid15880166 parties wishing to }{\f1\fs18\insrsid7745333 
use the Software must first obtain written permission from the Release Authority.
\par 
\par }{\f1\fs18\insrsid14943829 4}{\f1\fs18\insrsid870446 .\tab }{\f1\fs18\insrsid870446\charrsid870446 Th}{\f1\fs18\insrsid870446 e}{\f1\fs18\insrsid870446\charrsid870446  }{\f1\fs18\insrsid870446 S}{\f1\fs18\insrsid870446\charrsid870446 oftware }{
\f1\fs18\insrsid7745333 is provided for }{\f1\fs18\insrsid15880166 academic research purposes only, }{\f1\fs18\insrsid7745333 and may be requested}{\f1\fs18\insrsid870446\charrsid870446  by the Governments of New Zealand
, Australia, Canada, the United States of America and the United Kingdom, in accordance with the terms of The Technical Cooperation Program. }{\f1\fs18\insrsid8194524 
\par 
\par }{\f1\fs18\insrsid14943829 5}{\f1\fs18\insrsid8194524 . \tab }{\f1\fs18\insrsid870446\charrsid870446 This license agreement expressly excludes the use of the software for }{\f1\fs18\insrsid14943829 non-academic purpose}{\f1\fs18\insrsid8194524 s }{
\f1\fs18\insrsid14943829 including, without limitation, }{\f1\fs18\insrsid870446\charrsid870446 profit-making venture}{\f1\fs18\insrsid8194524 s}{\f1\fs18\insrsid870446\charrsid870446  or other commercial activities, }{\f1\fs18\insrsid14943829 
except where}{\f1\fs18\insrsid8194524  written permission }{\f1\fs18\insrsid14943829 has been provided by}{\f1\fs18\insrsid8194524  the }{\f1\fs18\insrsid7745333 R}{\f1\fs18\insrsid8194524 elease }{\f1\fs18\insrsid7745333 A}{\f1\fs18\insrsid8194524 
uthority}{\f1\fs18\insrsid870446\charrsid870446 .
\par }\pard \ql \fi-284\li284\ri0\widctlpar\tx284\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\f1\fs18\insrsid870446 
\par }{\f1\fs18\insrsid14943829 6}{\f1\fs18\insrsid15935900 .\tab The Software }{\f1\fs18\insrsid9318348 may only be distributed with the }{\f1\fs18\insrsid870446 written }{\f1\fs18\insrsid9318348 permission of }{\f1\fs18\insrsid7745333 the Release Authority}{
\f1\fs18\insrsid870446 , and }{\f1\fs18\insrsid15935900 must not be rented, leased, sub-licensed, lent or otherwise transferred to any other party}{\f1\fs18\insrsid9318348 .}{\f1\fs18\insrsid15935900 
\par 
\par }{\f1\fs18\insrsid14943829 7}{\f1\fs18\insrsid15935900 .\tab The Software must not be de-compiled, disassembled, modified or reverse-engineered.
\par 
\par }{\f1\fs18\insrsid14943829 8}{\f1\fs18\insrsid15935900 .\tab The entire risk as to the quality and performance of the Software is with the licensee. No }{\f1\fs18\insrsid9318348 guarantee}{\f1\fs18\insrsid15935900 
 is made as to the fitness of the Software to a particular purpose, or its correctness, and no liability shall be accepted for special, incidental, consequential, indirect, or other damages incurred as a result of the use of the software. 
\par 
\par }{\f1\fs18\insrsid14943829 9}{\f1\fs18\insrsid15935900 .\tab }{\f1\fs18\insrsid7745333 The Release Authority}{\f1\fs18\insrsid9318348  }{\f1\fs18\insrsid15935900 may terminate this license }{\f1\fs18\insrsid9318348 at anytime}{\f1\fs18\insrsid8205902 
 without cause}{\f1\fs18\insrsid15935900 . The licensee will be required to }{\f1\fs18\insrsid9318348 delete }{\f1\fs18\insrsid15935900 all copies made }{\f1\fs18\insrsid9318348 of the Software}{\f1\fs18\insrsid15935900 .
\par 
\par 10.\tab Copyright \'a9 }{\f1\fs18\insrsid9318348 DTA}{\f1\fs18\insrsid15935900 , }{\f1\fs18\insrsid9318348 Devonport Naval Base}{\f1\fs18\insrsid15935900 , New Zealand}{\f1\fs18\insrsid9318348  Defence Force}{\f1\fs18\insrsid15935900 . All titles or co
pyrights in and to the Software are owned by}{\f1\fs18\insrsid9318348  the Government of New Zealand}{\f1\fs18\insrsid15935900 . All rights are reserved.
\par 
\par }}