{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa600

\f0\fs72 \cf0 Thesis Proposal
\fs24 \
\pard\pardeftab720\sl360\slmult1\qr
\cf0 \

\fs28 Your Name\
Degree and Program\
Department\
University Name\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \ul \ulc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Committee Chair(s)\
\

\b0\fs24 \ulnone ______________________________________\
Professor Runciter, Ph. D\
\
______________________________________\
Professor Jefferson, Ph. D\
\

\b\fs28 \ul Committee Member(s)\

\b0\fs24 \ulnone \
______________________________________\
Professor Weishaupt, Ph. D\
\
______________________________________\
Professor Wilson, Ph. D\
\
\
\
\
\
\cell \lastrow\row
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc
\cf0 <$longdate>}