{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 This was the first meeting I attended.  It was very useful for me and I learned a lot.  Highlights include:\
- Monterey-Phoenix is for architecture, not requirements.\
- Performers and Activities should be 1:1.\
- Performers and Activities together are called an Event.\
- The model can help drive requirements.\
- Requirements may describe the behavior of a system.\
- Data are represented by Operations.\
- There are no Data without Operations.\
**Assertion Checking is a new concept in MP and may be a good place to work.\
- MP preserves ordinal relationships.\
- Composition results in the partial ordering of events.}